<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

    </data>

    <nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:menu="@menu/activity_main_drawer">

        <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="@string/tag_menu"
            app:header="@layout/header_nav" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"

            android:orientation="vertical"

            android:tag="@string/tag_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/primaryTxtColor"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:visibility="gone"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <RelativeLayout
                    android:id="@+id/container"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/toolbarCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="40dp"
                        android:paddingRight="20dp"

                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.example.commanderestorant.customfonts.MyTextView
                                android:id="@+id/current_loc"
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:gravity="top"
                                android:text="Current Location"
                                android:textSize="15sp" />

                            <com.example.commanderestorant.customfonts.MyTextView
                                android:id="@+id/txtLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:drawableLeft="@drawable/location"
                                android:drawablePadding="10dp"
                                android:text="Palestine , Gaza strip"
                                android:textColor="@color/color_txt_dark"

                                android:textSize="15sp" />
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/btn_fav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/btn_menu"
                            android:src="@drawable/love">

                        </ImageView>

                        <ImageView
                            android:id="@+id/btn_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_menu">

                        </ImageView>
                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
</layout>
