<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.example.commanderestorant.customfonts.MyTextView

        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="30dp"
        android:text="My Profile"
        android:textColor="@color/white"

        />

    <!--    <com.example.commanderestorant.customfonts.MyTextView-->
    <!--        android:id="@+id/text2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:drawableStart="@drawable/fav"-->
    <!--        android:drawablePadding="30dp"-->
    <!--        android:text="Favorite"-->
    <!--        android:textColor="@color/white" />-->

    <!--    <com.example.commanderestorant.customfonts.MyTextView-->
    <!--        android:id="@+id/text3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginRight="10dp"-->

    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:drawableStart="@drawable/addriss"-->
    <!--        android:drawablePadding="30dp"-->
    <!--        android:text="Addresses"-->
    <!--        android:textColor="@color/white" />-->

    <!--    <com.example.commanderestorant.customfonts.MyTextView-->
    <!--        android:id="@+id/text4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:drawableStart="@drawable/order"-->
    <!--        android:drawablePadding="30dp"-->
    <!--        android:text="Orders"-->
    <!--        android:textColor="@color/white" />-->
    <!--    -->
    <!--    <com.example.commanderestorant.customfonts.MyTextView-->
    <!--        android:id="@+id/text6"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:drawableStart="@drawable/reward"-->
    <!--        android:drawablePadding="30dp"-->
    <!--        android:text="Orders2123"-->
    <!--        android:textColor="@color/white" />-->

    <!--    <com.example.commanderestorant.customfonts.MyTextView-->
    <!--        android:id="@+id/textSetting"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:drawableStart="@drawable/copons"-->
    <!--        android:drawablePadding="30dp"-->
    <!--        android:text="Rewards"-->
    <!--        android:textColor="@color/white" />-->

    <!--    <com.example.commanderestorant.customfonts.MyTextView-->
    <!--        android:id="@+id/textPaymentMethods"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:drawableStart="@drawable/payment"-->
    <!--        android:drawablePadding="30dp"-->
    <!--        android:text="Rewards"-->
    <!--        android:textColor="@color/white" />-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->


    <!--        <com.example.commanderestorant.customfonts.MyTextView-->
    <!--            android:id="@+id/textLogOut"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginTop="40dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:drawableStart="@drawable/logout"-->
    <!--            android:drawablePadding="30dp"-->
    <!--            android:text="setting"-->
    <!--            android:textColor="@color/white" />-->


    <!--        <com.example.commanderestorant.customfonts.MyTextView-->
    <!--            android:id="@+id/textLogSetting"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginTop="40dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:drawableStart="@drawable/logout"-->
    <!--            android:drawablePadding="30dp"-->
    <!--            android:text="Log out"-->
    <!--            android:textColor="@color/white" />-->


    <!--    </LinearLayout>-->


</LinearLayout>